# nextjs, vite, reactjs, nodejs : .env 관련 파일 사용법
# NEXT_PUBLIC_
# VITE_
# REACT_APP_

# process.env.NEXT_PUBLIC_     (nextjs)
# import.meta.env.VITE_    (vite)
# process.env.REACT_APP_    (reactjs)
# process.env.     (nodejs)

# import.meta.env.VITE_NAVER_MAP
VITE_NAVER_MAP=pfzxi7nd9x
# import.meta.env.VITE_BACKEND_URL
# VITE_BACKEND_URL=https://nextjs-type-store-son.vercel.app
VITE_BACKEND_URL=http://localhost:3000
# import.meta.env.VITE_GOV_API_KEY
VITE_GOV_API_KEY=IutNHOj6m80UZSIGCtN0PqM1VAJ2fky%2BhPh6pSHWgy1dAqtZ6WhUQfh%2Bq38RPvlGxwmx1Jo%2FTsvKDBZ4FyxGfw%3D%3D
